<HTML>

<HEAD>
    <TITLE>Add Books</TITLE>
    <META charset="utf8" />
    <LINK rel="stylesheet" href="css/books.css" />
    <SCRIPT src="js/addbook.js"></SCRIPT>
    <SCRIPT src="js/dropdown.js"></SCRIPT>
</HEAD>

<body>
    <HEADER>
        <DIV id="topbar"></DIV>
        <DIV id="titlebox">
            <H1 id="title">Add Book</H1>
        </DIV>

        <nav>
            <DIV id="menuicon">&#9776;</DIV>
            <div class="dropdown">
                <button id="dropbtn" class="dropbtn">Menu</button>
                <div id="dropdownContent" class="dropdown-content">
                    <a href="index.html">Home Page</a>
                    <a href="addbook.html">Add Book</a>
                    <a href="statistics.html">Statistics</a>
                </div>
            </div>
        </nav>

    </header>
    <div class="form">

        <form id="inputBook" method="post">
            <h2>Please input the book details here</h2>
            <div class="newBookInputValue">
                <label for="booktitle">Book Title:</label>
                <input id="booktitle" class="inputAddbook" type="text" name="booktitle" value="" />
            </div>

            <div id="authorBooksDiv" class="newBookInputValue">
                <label for="bookauthor">Book Author:</label>
                <input id="bookauthor" type="text" name="bookauthor" class="inputAddbook bookauthor" />
                <button type="button" id="addAuthor" class="inputbuttonsAddbook" value="Add">+</button>
            </div>


            <div class="newBookInputValue">
                <label for="rating">Rating:</label>
                <select id="rating" class="inputAddbook" name="rating">
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
            </div>

            <div class="newBookInputValue">
                <label for="category">Category:</label>
                <input id="category" type="text" name="category" class="inputAddbook" />
            </div>

            <div class="newBookInputValue">
                <label for="url">Image Url:</label>
                <input type="url" class="inputAddbook" name="url" id="url" placeholder="https://example.com">
            </div>

            <input type="button" id="submitNewBook" class="inputbuttonsAddbook" value="Add Book" />
        </form>
    </div>
</body>

</HTML>