<HTML>

<HEAD>
    <TITLE>My Most Favourite Books</TITLE>
    <META charset="utf8" />
    <LINK rel="stylesheet" href="css/books.css" />
    <SCRIPT type="text/javascript" src="js/books.js"></SCRIPT>
    <SCRIPT type="text/javascript" src="js/dropdown.js"></SCRIPT>
</HEAD>

<BODY>
    <HEADER>
        <DIV id="topbar"></DIV>
        <DIV id="titlebox">
            <H1 id="title">My Most Favourite Books</H1>
        </DIV>
        <nav>
            <DIV id="menuicon">&#9776;</DIV>
            <div class="dropdown">
                <button id="dropbtn" class="dropbtn">Menu</button>
                <div id="dropdownContent" class="dropdown-content">
                    <a href="index.html">Home Page</a>
                    <a href="addbook.html">Add Book</a>
                    <a href="statistics.html">Statistics</a>
                </div>
            </div>
            <DIV id="searchicon">&#x1F50D;</DIV>
            <DIV id="searchboxarea">
                <input id="searchbox">
                <button id="searchbutton">Search</button>
            </DIV>
        </NAV>
    </HEADER>
    <ASIDE id="sidebar">
        <h3 id="categoryH3">Categories</h3>
    </ASIDE>
    <SECTION>
        <ul id="listofbooks">

        </UL>
    </SECTION>
    <FOOTER>
        <div>
            <p>E-mail: <a href="">joe@someemail.somewhere</a></p>
            <p>Phone: 555 888 333</p>
            <p>&nbsp;</p>
        </div>
        <div>
            <p><a href="">Section 1</a></p>
            <p><a href="">Section 2</a></p>
            <p><a href="">Section 3</a></p>
        </div>
    </FOOTER>

</BODY>

</HTML>