<HTML>

<HEAD>
    <TITLE>Add Books</TITLE>
    <LINK rel="stylesheet" href="css/books.css" />
    <SCRIPT src="js/statistics.js"></SCRIPT>
    <SCRIPT src="js/dropdown.js"></SCRIPT>
    <!-- <SCRIPT src="books.js"></SCRIPT> -->
    <!-- <script type="text/javascript" src="node_modules/chartjs/chart.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</HEAD>

<BODY>
    <HEADER>
        <DIV id="topbar"></DIV>
        <DIV id="titlebox">
            <H1 id="title">My Most Favourite Books</H1>
        </DIV>
        <nav>
            <DIV id="menuicon">&#9776;</DIV>
            <div class="dropdown">
                <button id="dropbtn" class="dropbtn">Menu</button>
                <div id="dropdownContent" class="dropdown-content">
                    <a href="index.html">Home Page</a>
                    <a href="addbook.html">Add Book</a>
                    <a href="statistics.html">Statistics</a>
                </div>
            </div>
        </nav>
    </HEADER>
    <div id="canvas-parent">

        <div class="canvas-child" style="height:20vh; width:40vw">
            <canvas id="countChart"></canvas>
        </div>
        <div class="canvas-child" style="height:20vh; width:40vw">
            <canvas id="averageChart"></canvas>
        </div>
    </div>
</BODY>

</HTML>